kind: OAuthClient
apiVersion: oauth.openshift.io/v1
metadata:
 name: tutorial-web-app
redirectURIs:
 - "https://tutorial-web-app-tutorial-web-app.apps.cluster-227f.227f.example.opentlc.com"
grantMethod: auto
